amplify/backend/api/bandcloud/schema.graphql

type Group @model {
  id: ID!
  name: String!
  studio: [Studio] @connection(keyName: "byStudio", fields: ["id"])
}

type Studio @model @key(name: "byStudio", fields: ["groupID", "name"]){
  id: ID!
  groupID: ID!
  name: String!
  group: Group @connection(fields: ["groupID"])
  erea: String
  station: String
  time: String
  number_rooms: String
  room: [Room] @connection(keyName: "byRoom", fields: ["id"])
  phone: String
  address: String
  fee: String
  url: String
}

type Room @model @key(name: "byRoom", fields: ["studioID", "name"]){
  id: ID!
  studioID: ID!
  name: String!
  type: String
  size: String
  studio: Studio! @connection(fields: ["studioID"])
}